@import '../styles/variables';
@import '../styles/index.module.scss';

.sobre-page {
  font-family: 'Roboto', sans-serif;
  color: $text-color;

  .hero-section {
    background-image: url('/images/portas/hero-sobre.jpg'); // Imagem exclusiva para o segmento
    background-size: cover;
    background-position: center;
    color: $white;
    padding: 80px 20px;
    text-align: center;

    .hero-content {
      max-width: 800px;
      margin: 0 auto;

      h1 {
        font-size: 3rem;
        font-weight: 700;
        color: $accent-color;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.5rem;
        margin-top: 20px;
        color: $light-gray;
      }
    }
  }

  .about-section {
    background-color: $background-color;
    padding: 80px 20px;

    .container {
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;

      h2 {
        font-size: 2.5rem;
        color: $accent-color;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.8;
        margin-bottom: 40px;
        color: $light-gray;
      }

      ul {
        list-style: none;
        padding: 0;
        font-size: 1.2rem;

        li {
          margin-bottom: 10px;
          color: $text-color;
          font-weight: 500;
        }
      }
    }
  }

  .team-section {
    background-color: $primary-color;
    padding: 80px 20px;

    .container {
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;

      h2 {
        font-size: 2.5rem;
        color: $accent-color;
        margin-bottom: 40px;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.8;
        margin-bottom: 40px;
        color: $light-gray;
      }

      .team-grid {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        .team-member {
          width: 30%;
          text-align: center;
          margin-bottom: 30px;

          h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: $white;
          }

          p {
            font-size: 1.1rem;
            color: $light-gray;
          }
        }
      }
    }
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .hero-section {
    padding: 60px 20px;

    .hero-content {
      h1 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.2rem;
      }
    }
  }

  .team-grid {
    flex-direction: column;
    .team-member {
      width: 100%;
    }
  }
}
